{
  "name": "appello",
  "version": "1.0.0",
  "private": true,
  "description": "appello",
  "author": "Vladimir612",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop -H 0.0.0.0",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "framer-motion": "^7.1.1",
    "gatsby": "^5.2.0",
    "gatsby-plugin-anchor-links": "^1.2.1",
    "gatsby-plugin-image": "^3.2.0",
    "gatsby-plugin-manifest": "^5.2.0",
    "gatsby-plugin-sass": "^6.2.0",
    "gatsby-plugin-sharp": "^5.2.0",
    "gatsby-plugin-sitemap": "^6.2.0",
    "gatsby-source-filesystem": "^5.2.0",
    "gatsby-transformer-remark": "^6.2.0",
    "gatsby-transformer-sharp": "^5.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^2.1.0",
    "react-google-recaptcha-v3": "^1.10.1",
    "react-icons": "^4.4.0",
    "sass": "^1.56.1"
  }
}
